---
##################################################################
# This play performs User operations for Poweredge      #
##################################################################
- name: Playbook for creating Admin user
  hosts: localhost
  gather_facts: False
  vars_files:
    - vars/vars.yml
 

  tasks:
  - name: Create User on Poweredge
    ansible.builtin.include_role:
      name: proautomate_poweredge
      tasks_from: poweredge_user_create
    when:
      - idrac_config.user.users  is defined
      - idrac_config.user.state == "create"

  - name: Rename User on Poweredge
    ansible.builtin.include_role:
      name: proautomate_poweredge
      tasks_from: poweredge_user_rename_validate
    when:
      - idrac_config.user.users  is defined
      - idrac_config.user.state == "rename"

  - name: Delete User on Poweredge
    ansible.builtin.include_role:
      name: proautomate_poweredge
      tasks_from: poweredge_user_delete
    when:
      - idrac_config.user.users  is defined
      - idrac_config.user.state == "delete"

  - name: Update User on Poweredge
    ansible.builtin.include_role:
      name: proautomate_poweredge
      tasks_from: poweredge_user_update_validate
    when:
      - idrac_config.user.users  is defined
      - idrac_config.user.state == "update"
